# websockets

./: docker-compose.yml  pom.xml
src/main/java/by/compit/websockets/: Message.java  MessageController.java  NotificationService.java  ResponseMessage.java  UserHandshakeHandler.java  Users.java  WSController.java  WSService.java  WebSocketConfig.java  WebsocketsApplication.java
src/main/java/by/compit/websockets/repository/: UsersController.java  UsersRepository.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/test/java/by/compit/websockets/: WebsocketsApplicationTests.java
