debug=true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level - %logger{36} - %msg%n
logging.file.path=/home/gims/files/logs/administration
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level - %logger{36} - %msg%n
logging.charset.console=UTF-8
logging.charset.file=utf-8
logging.level.org.springframework.boot.autoconfigure.logging=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/web
spring.datasource.username=web
spring.datasource.password=web


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

#-------------------- Security ---------------------------
jwt.secret.access=NUE3MTMzNzQzNjc3Mzk3QTI0NDMyNjQ2Mjk0QTQwNEU2MzUyNjY1NTZBNTg2RTMyNzIzNTc1Mzc3ODIxNDEyNQ==
jwt.secret.refresh=MzM3MzM2NzYzOTc5MjQ0MjI2NDUyOTQ4NDA0RDYyNTE2NTU0Njg1NzZENUE3MTM0NzQzNzc3MjE3QTI1NDMyQQ==

